!!$HOME/.Xdefaults
URxvt.preeditType:Root
!!URL操作
URxvt.urlLauncher:luakit
URxvt.matcher.button:1
Urxvt.perl-ext-common:matcher
!!滚动条设置
URxvt.scrollBar:False
!!滚屏设置
URxvt.mouseWheelScrollPage:True
URxvt.scrollTtyOutput: False
URxvt.scrollWithBuffer: True
URxvt.scrollTtyKeypress: True
!!光标闪烁
URxvt.cursorBlink:True
URxvt.saveLines:5000
!!边框
URxvt.borderLess:      False
!!字体设置
Xft.dpi:96
URxvt.font:xft:文泉驿等宽微米黑:size=8:style=Regular:antialias=true,xft:文泉驿等宽微米黑:size=8:style=Regular:antialias=true
URxvt.boldfont:xft:文泉驿等宽微米黑:size=8:style=BOld:antialias=true,xft:文泉驿等宽微米黑:size=8:style=Bold:antialias=true
